# dotnet-api-hexagonal-archi

./: LeaveManagement.sln  README.md
src/LeaveManagement.Api/: LeaveManagement.Api.csproj  Program.cs
src/LeaveManagement.Api/Exceptions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/LeaveManagement.Api/LeaveRequests/: LeaveRequestCommandEndpoints.cs  LeaveRequestDto.cs  LeaveRequestEndpoints.cs  LeaveRequestQueryEndpoints.cs  SubmitLeaveRequestDto.cs  SubmitLeaveRequestValidator.cs  UpdateLeaveRequestStatusDto.cs  UpdateLeaveRequestStatusValidator.cs
src/LeaveManagement.Api/Properties/: launchSettings.json
src/LeaveManagement.Application/: LeaveManagement.Application.csproj
src/LeaveManagement.Application/UseCases/: ChangeLeaveRequestStatusUseCase.cs  FindLeaveRequestUseCase.cs  SubmitLeaveRequestUseCase.cs
src/LeaveManagement.Domain/: LeaveManagement.Domain.csproj
src/LeaveManagement.Domain/Entities/: LeaveRequest.cs
src/LeaveManagement.Domain/Enums/: LeaveStatus.cs  LeaveType.cs
src/LeaveManagement.Domain/Exceptions/: InvalidLeaveRequestException.cs  RepositoryException.cs  RepositoryNotFoundException.cs
src/LeaveManagement.Domain/ValueTypes/: Period.cs
src/LeaveManagement.Infrastructure/: LeaveManagement.Infrastructure.csproj
src/LeaveManagement.Infrastructure/Configuration/: DbConfiguration.cs
src/LeaveManagement.Infrastructure/Models/: LeaveRequestDbModel.cs
test/LeaveManagement.Api.Test/: UnitTest1.cs
test/LeaveManagement.Test.Application/: ChangeLeaveRequestStatusUseCaseTests.cs  FindLeaveRequestUseCaseTests.cs  LeaveManagement.Test.Application.csproj  SubmitLeaveRequestUseCaseTests.cs
test/LeaveManagement.Test.Applications/: LeaveManagement.Test.Applications.csproj  SubmitLeaveRequestUseCaseTests.cs
(+7 files in other folders)
